set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Change leader to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set -g mouse on

# Toolbar color
set -g status-style 'bg=#333333 fg=#5eacd3'

# start windows from 1
set -g base-index 1

# refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# vim-like pane switching
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

# Split panes
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux-sessionizer
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
